{
  "site": {
    "Licence": 40,
    "Store": "express"
  },
  "express": {
    "Database": "Offshore-Configuration",
    "Server": ".\\EXPRESS_2019"
  },
  "lite": {
    "DataFolder": "C:/Users/bill/Documents/sqlite-example-databases"
  },
  "mongo": {
    "Database": "Offshore-Configuration",
    "Server": "localhost",
    "Port": 27017
  }
}
